<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            display: inline-flex;
            unicode-bidi: isolate;
            height: 50px;
            border: 5px solid white;
            background-color: black;
        }

        body {
            background-color: green;
        }

        h3 {
            color: yellow;
            margin-block-start: 0;
        }
        h4{
            padding-left: 200px;
            color: white;
            margin-block-start: 0;

        }
        input{
            margin-left: 200px;
            width: 200px;
            height: 20px;
        }
        button{
        margin-left: 5px;
        background-color: rgb(255, 200, 0);
        color: white;
        width: 100px;
        height: 20px;

        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <h3>Amazon.in</h3>
        <h4>Account</h4>
        <h4>Cart</h4>
        <h4>Contact Us</h4>
        <input type="text" name="" id="" placeholder="Search Amazon.in">
        <button>Search</button>
    </div>
</body>

</html>